<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F7E2DCE8"
    tools:context=".AddNotesActivity">

    <TextView
        android:id="@+id/addNoteHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADD NOTES...  \u270F\ufe0f"
        android:textStyle="bold"
        android:textColor="#611A73"
        android:textSize="24sp"/>
        
    <ImageView
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_check_24"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="@id/addNoteHead"
       android:layout_marginEnd="6dp"/>

<EditText
    android:id="@+id/titleEditText"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:hint="Enter the title"
    android:textStyle="bold"
    android:backgroundTint="#BFA1D8"
    android:padding="12dp"
    android:textSize="20sp"
    android:layout_below="@id/addNoteHead"
    android:background="@drawable/purple_boarder"
    android:layout_marginTop="16dp"
    android:maxLines="1"/>

    <EditText
        android:id="@+id/contentsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Enter the description"
        android:textStyle="italic"
        android:gravity="top"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="@drawable/purple_boarder"
        android:layout_below="@id/titleEditText"
        android:layout_marginTop="12dp"/>

</RelativeLayout>